<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Zad3.1</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<h1>IPM zad3.1 - Michał Musiał</h1>
<div class="section-2">
    <div class="generator">
        <div class="col">
            <div id="generated-box">
            </div>
            </br>
            <button class="gen-btn" id="generate">
                Generuj
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="draggable-canva"> </div>
</div>
<script src="scripts.js"></script>
</body>
</html>