.section-1 {
    --background-color: #C42847;
    --text-color: white;
}
* {
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    --text-color: white;
    background-color: #F7F5FB;
 }
.platform {
    height: 80%;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    align-items: end;
    justify-content: center;
}
.generator {
    height: 20%;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color: #F7F5FB;
}
.col-plat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gen-btn {
    background-color: #DE3C4B;
    border: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
}
.list2-el {
    margin: 10px;
}
.draggable-canva {
    height: 80%;
    width: 100%;
    background-color:  white;
}